# demoProjectAop

./: pom.xml
src/main/resources/WEB-INF/: demo-context.xml  demo-servlet.xml  web.xml
